<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OHYA2.0 - Adult Products Store</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-top">
      <div class="container">
        <span>OHYA2.0 - Premium Adult Products</span>
      </div>
    </div>
    <div class="container">
      <div class="header-main">
        <a href="/" class="logo">OHYA2.0</a>
        <nav>
          <a href="/">Home</a>
          <a href="/#products">Products</a>
          <a href="/cart.html">Cart</a>
        </nav>
        <div class="header-actions">
          <a href="/cart.html" class="cart-btn">
            Cart <span class="cart-badge" style="display:none">0</span>
          </a>
          <div id="user-menu" class="user-menu">
            <a href="/login.html" class="btn btn-login">Login</a>
            <a href="/register.html" class="btn btn-register">Register</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <h1>Welcome to OHYA2.0</h1>
      <p>Premium quality adult products for your intimate moments</p>
    </div>
  </section>

  <!-- Products -->
  <section class="categories" id="products">
    <div class="container">
      <h2 class="section-title">Our Products</h2>
      
      <div class="category-filters" id="category-filters">
        <button class="category-btn active" onclick="filterProducts('')">All</button>
      </div>

      <div class="products-grid" id="products-grid">
        <div class="loading">Loading products...</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>OHYA2.0</h3>
          <p>Premium adult products store. Quality guaranteed.</p>
        </div>
        <div class="footer-section">
          <h3>Contact</h3>
          <p>Email: info@ohya2.com</p>
        </div>
        <div class="footer-section">
          <h3>Payment</h3>
          <p>Bank Transfer Available</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
