<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - OHYA2.0</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, sans-serif; background: #f0f2f5; }
    .sidebar { width: 220px; background: #1a1a2e; color: white; position: fixed; height: 100%; padding: 15px; overflow-y: auto; }
    .sidebar h2 { color: #ec4899; margin-bottom: 20px; }
    .nav-section { font-size: 11px; color: #6b7280; text-transform: uppercase; margin: 15px 0 5px; }
    .nav-item { display: block; padding: 12px 15px; color: #9ca3af; border-radius: 8px; cursor: pointer; margin-bottom: 3px; }
    .nav-item:hover { background: #374151; color: white; }
    .nav-item.active { background: #374151; color: white; }
    .main { margin-left: 220px; padding: 20px; }
    .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    h1 { font-size: 24px; color: #1f2937; }
    .btn { padding: 10px 18px; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; }
    .btn-primary { background: #6366f1; color: white; }
    .btn-secondary { background: #e5e7eb; color: #374151; }
    .btn-danger { background: #ef4444; color: white; }
    .btn-sm { padding: 6px 12px; font-size: 13px; }
    .stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 20px; }
    .stat-card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .stat-label { color: #6b7280; font-size: 13px; }
    .stat-value { font-size: 28px; font-weight: bold; color: #1f2937; }
    .card { background: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; overflow: hidden; }
    .card-header { padding: 15px 20px; border-bottom: 1px solid #f3f4f6; font-weight: 600; display: flex; justify-content: space-between; }
    .card-body { padding: 15px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #f3f4f6; }
    th { background: #f9fafb; font-weight: 600; color: #4b5563; font-size: 13px; }
    .badge { padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600; }
    .badge-pending { background: #fef3c7; color: #92400e; }
    .badge-processing { background: #dbeafe; color: #1e40af; }
    .badge-shipped { background: #e0e7ff; color: #3730a3; }
    .badge-completed { background: #d1fae5; color: #065f46; }
    .badge-cancelled { background: #fee2e2; color: #991b1b; }
    .badge-vip { background: linear-gradient(135deg, #f59e0b, #d97706); color: white; }
    .badge-silver { background: linear-gradient(135deg, #9ca3af, #6b7280); color: white; }
    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; margin-bottom: 5px; font-weight: 500; }
    .form-group input, .form-group select { width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 8px; }
    .modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); align-items: center; justify-content: center; z-index: 1000; }
    .modal.active { display: flex; }
    .modal-content { background: white; padding: 24px; border-radius: 16px; width: 95%; max-width: 550px; max-height: 90vh; overflow-y: auto; }
    .modal-header { display: flex; justify-content: space-between; margin-bottom: 20px; }
    .modal-close { background: none; border: none; font-size: 28px; cursor: pointer; color: #9ca3af; }
    .toolbar { display: flex; gap: 10px; margin-bottom: 15px; flex-wrap: wrap; }
    .search { padding: 10px 14px; border: 1px solid #d1d5db; border-radius: 8px; width: 250px; }
    .actions { display: flex; gap: 5px; }
    .row { display: flex; gap: 12px; }
    .col { flex: 1; }
    .empty { text-align: center; padding: 40px; color: #9ca3af; }
    @media (max-width: 768px) {
      .sidebar { width: 60px; padding: 10px 5px; }
      .sidebar h2, .nav-section, .nav-item span { display: none; }
      .nav-item { text-align: center; padding: 14px 10px; font-size: 18px; }
      .main { margin-left: 60px; padding: 15px; }
      .stats { grid-template-columns: repeat(2, 1fr); }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>ğŸ›’ OHYA2</h2>
    <div class="nav-section">ç¸½è¦½</div>
    <div class="nav-item active" onclick="show('dashboard')"><span>ğŸ“Š</span> <span>Dashboard</span></div>
    
    <div class="nav-section">è¨‚å–®</div>
    <div class="nav-item" onclick="show('orders')"><span>ğŸ›’</span> <span>è¨‚å–®ç®¡ç†</span></div>
    
    <div class="nav-section">å•†å“</div>
    <div class="nav-item" onclick="show('products')"><span>ğŸ“¦</span> <span>ç”¢å“ç®¡ç†</span></div>
    <div class="nav-item" onclick="show('inventory')"><span>ğŸ“ˆ</span> <span>åº«å­˜ç®¡ç†</span></div>
    
    <div class="nav-section">å®¢æˆ¶</div>
    <div class="nav-item" onclick="show('customers')"><span>ğŸ‘¥</span> <span>å®¢æˆ¶ç®¡ç†</span></div>
    
    <div class="nav-section">ç‡ŸéŠ·</div>
    <div class="nav-item" onclick="show('coupons')"><span>ğŸŸï¸</span> <span>å„ªæƒ ç¢¼</span></div>
    <div class="nav-item" onclick="show('analytics')"><span>ğŸ“Š</span> <span>æ•¸æ“šåˆ†æ</span></div>
    
    <div class="nav-section">è¨­å®š</div>
    <div class="nav-item" onclick="show('payments')"><span>ğŸ’³</span> <span>ä»˜æ¬¾</span></div>
    <div class="nav-item" onclick="show('shipping')"><span>ğŸšš</span> <span>é‹è²»</span></div>
  </div>

  <!-- Main -->
  <div class="main">
    <div class="header">
      <h1 id="title">Dashboard</h1>
      <button class="btn btn-secondary btn-sm" onclick="logout()">ç™»å‡º</button>
    </div>
    <div id="content">Loading...</div>
  </div>

  <!-- Product Modal -->
  <div class="modal" id="product-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="p-title">ç”¢å“</h2>
        <button class="modal-close" onclick="closeModal('product-modal')">&times;</button>
      </div>
      <input type="hidden" id="p-id">
      <div class="row">
        <div class="col">
          <div class="form-group"><label>ç·¨ç¢¼</label><input type="text" id="p-code"></div>
        </div>
        <div class="col">
          <div class="form-group"><label>åˆ†é¡</label>
            <select id="p-category">
              <option value="ã‚ªãƒŠãƒ›ãƒ¼ãƒ«">ã‚ªãƒŠãƒ›ãƒ¼ãƒ«</option>
              <option value="ãƒ€ãƒƒãƒãƒ¯ã‚¤ãƒ•">ãƒ€ãƒƒãƒãƒ¯ã‚¤ãƒ•</option>
              <option value="ãŠã£ã±ã„ã‚°ãƒƒã‚º">ãŠã£ã±ã„ã‚°ãƒƒã‚º</option>
              <option value="æ€§æ„Ÿã‚¯ãƒƒã‚·ãƒ§ãƒ³">æ€§æ„Ÿã‚¯ãƒƒã‚·ãƒ§ãƒ³</option>
            </select>
          </div>
        </div>
      </div>
      <div class="form-group"><label>åç¨±</label><input type="text" id="p-name"></div>
      <div class="row">
        <div class="col"><div class="form-group"><label>åƒ¹æ ¼</label><input type="number" id="p-price"></div></div>
        <div class="col"><div class="form-group"><label>åº«å­˜</label><input type="number" id="p-stock"></div></div>
      </div>
      <div class="form-group"><label>åœ–ç‰‡</label><input type="text" id="p-image"></div>
      <button class="btn btn-primary" onclick="saveProduct()">å„²å­˜</button>
    </div>
  </div>

  <!-- Order Modal -->
  <div class="modal" id="order-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>è¨‚å–®</h2>
        <button class="modal-close" onclick="closeModal('order-modal')">&times;</button>
      </div>
      <input type="hidden" id="o-id">
      <div class="form-group"><label>å®¢æˆ¶</label>
        <select id="o-customer"></select>
      </div>
      <div class="form-group"><label>ç”¢å“</label>
        <select id="o-product" onchange="calcOrder()"></select>
      </div>
      <div class="row">
        <div class="col"><div class="form-group"><label>æ•¸é‡</label><input type="number" id="o-qty" value="1" onchange="calcOrder()"></div></div>
        <div class="col"><div class="form-group"><label>å–®åƒ¹</label><input type="number" id="o-unit" readonly></div></div>
      </div>
      <div class="form-group"><label>ç¸½é¡</label><input type="number" id="o-total" readonly></div>
      <div class="form-group"><label>ç‹€æ…‹</label>
        <select id="o-status">
          <option value="pending">å¾…è™•ç†</option>
          <option value="processing">è™•ç†ä¸­</option>
          <option value="shipped">å·²ç™¼è²¨</option>
          <option value="completed">å·²å®Œæˆ</option>
          <option value="cancelled">å·²å–æ¶ˆ</option>
        </select>
      </div>
      <button class="btn btn-primary" onclick="saveOrder()">å„²å­˜</button>
    </div>
  </div>

  <!-- Customer Modal -->
  <div class="modal" id="customer-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>å®¢æˆ¶</h2>
        <button class="modal-close" onclick="closeModal('customer-modal')">&times;</button>
      </div>
      <input type="hidden" id="c-id">
      <div class="form-group"><label>å§“å</label><input type="text" id="c-name"></div>
      <div class="form-group"><label>Email</label><input type="email" id="c-email"></div>
      <div class="form-group"><label>é›»è©±</label><input type="text" id="c-phone"></div>
      <button class="btn btn-primary" onclick="saveCustomer()">å„²å­˜</button>
    </div>
  </div>

  <!-- Coupon Modal -->
  <div class="modal" id="coupon-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>å„ªæƒ ç¢¼</h2>
        <button class="modal-close" onclick="closeModal('coupon-modal')">&times;</button>
      </div>
      <div class="form-group"><label>å„ªæƒ ç¢¼</label><input type="text" id="cp-code"></div>
      <div class="row">
        <div class="col"><div class="form-group"><label>é¡å‹</label>
          <select id="cp-type"><option value="percent">% æŠ˜æ‰£</option><option value="fixed">$ æ¸›åƒ¹</option><option value="shipping">å…é‹</option></select>
        </div>
        <div class="col"><div class="form-group"><label>å€¼</label><input type="number" id="cp-value"></div></div>
      </div>
      <div class="form-group"><label>æœ€ä½æ¶ˆè²»</label><input type="number" id="cp-min" value="0"></div>
      <button class="btn btn-primary" onclick="saveCoupon()">æ–°å¢</button>
    </div>
  </div>

  <script>
    var products = [], orders = [], customers = [], coupons = [];
    
    // Simple load - one by one
    fetch('/api/products').then(r => r.json()).then(function(d) { products = d; renderDashboard(); });
    fetch('/api/orders').then(r => r.json()).then(function(d) { orders = d; });
    fetch('/api/customers').then(r => r.json()).then(function(d) { customers = d; });
    
    function show(page) {
      document.getElementById('title').innerText = {
        dashboard: 'Dashboard', products: 'ç”¢å“ç®¡ç†', inventory: 'åº«å­˜ç®¡ç†',
        orders: 'è¨‚å–®ç®¡ç†', customers: 'å®¢æˆ¶ç®¡ç†', coupons: 'å„ªæƒ ç¢¼',
        analytics: 'æ•¸æ“šåˆ†æ', payments: 'ä»˜æ¬¾è¨­å®š', shipping: 'é‹è²»è¨­å®š'
      }[page] || page;
      
      document.querySelectorAll('.nav-item').forEach(function(el) { el.classList.remove('active'); });
      event.target.classList.add('active');
      
      if (page === 'dashboard') renderDashboard();
      else if (page === 'products') renderProducts();
      else if (page === 'inventory') renderInventory();
      else if (page === 'orders') renderOrders();
      else if (page === 'customers') renderCustomers();
      else if (page === 'coupons') renderCoupons();
      else if (page === 'analytics') renderAnalytics();
      else if (page === 'payments') renderPayments();
      else if (page === 'shipping') renderShipping();
    }
    
    function renderDashboard() {
      var totalRevenue = orders.reduce(function(s,o){ return s + (o.total||0); }, 0);
      var lowStock = products.filter(function(p){ return (p.stock||0) < 5; }).length;
      
      document.getElementById('content').innerHTML = 
        '<div class="stats">' +
        '<div class="stat-card"><div class="stat-label">ç¸½ç”¢å“</div><div class="stat-value">'+products.length+'</div></div>' +
        '<div class="stat-card"><div class="stat-label">ç¸½è¨‚å–®</div><div class="stat-value">'+orders.length+'</div></div>' +
        '<div class="stat-card"><div class="stat-label">ç¸½å®¢æˆ¶</div><div class="stat-value">'+customers.length+'</div></div>' +
        '<div class="stat-card"><div class="stat-label">éŠ·å”®é¡</div><div class="stat-value">$'+totalRevenue+'</div></div>' +
        '</div>' +
        '<div class="card"><div class="card-header"><span>æœ€æ–°è¨‚å–®</span></div><table><tr><th>ID</th><th>å®¢æˆ¶</th><th>é‡‘é¡</th><th>ç‹€æ…‹</th></tr>' +
        (orders.slice(0,5).map(function(o){ return '<tr><td>#'+o.id+'</td><td>'+(o.customer_name||'Guest')+'</td><td>$'+(o.total||0)+'</td><td><span class="badge badge-'+(o.status||'pending')+'">'+(o.status||'pending')+'</span></td></tr>'; }).join('') || '<tr><td colspan="4">æš«ç„¡è¨‚å–®</td></tr>') +
        '</table></div>';
    }
    
    function renderProducts() {
      var html = '<div class="toolbar"><input class="search" placeholder="æœå°‹..." onkeyup="filter(this.value)"><button class="btn btn-primary" onclick="openProduct()">+ æ–°å¢</button></div>';
      html += '<div class="card"><table id="pTable"><tr><th>ç·¨ç¢¼</th><th>åç¨±</th><th>åƒ¹æ ¼</th><th>åº«å­˜</th><th>æ“ä½œ</th></tr>';
      html += products.slice(0,50).map(function(p){ return '<tr><td>'+(p.product_code||'')+'</td><td>'+(p.name||'').substring(0,25)+'</td><td>$'+(p.price||0)+'</td><td style="color:'+((p.stock||0)<5?'red':'')+'">'+(p.stock||0)+'</td><td class="actions"><button class="btn btn-primary btn-sm" onclick="editProduct('+p.id+')">ç·¨è¼¯</button> <button class="btn btn-danger btn-sm" onclick="delProduct('+p.id+')">åˆªé™¤</button></td></tr>'; }).join('');
      html += '</table></div>';
      document.getElementById('content').innerHTML = html;
    }
    
    function renderInventory() {
      var low = products.filter(function(p){ return (p.stock||0) < 5; });
      var out = products.filter(function(p){ return (p.stock||0) === 0; });
      var total = products.reduce(function(s,p){ return s + (p.stock||0); }, 0);
      
      document.getElementById('content').innerHTML = 
        '<div class="stats">' +
        '<div class="stat-card"><div class="stat-label">ç¸½åº«å­˜</div><div class="stat-value">'+total+'</div></div>' +
        '<div class="stat-card"><div class="stat-label">ä½åº«å­˜</div><div class="stat-value" style="color:#f59e0b">'+low.length+'</div></div>' +
        '<div class="stat-card"><div class="stat-label">ç¼ºè²¨</div><div class="stat-value" style="color:#ef4444">'+out.length+'</div></div>' +
        '</div>' +
        (low.length > 0 ? '<div class="card"><div class="card-header"><span>âš ï¸ éœ€è¦è£œè²¨</span></div><table><tr><th>ç”¢å“</th><th>åº«å­˜</th><th>æ“ä½œ</th></tr>' + low.map(function(p){ return '<tr><td>'+(p.name||'').substring(0,30)+'</td><td style="color:red">'+p.stock+'</td><td><button class="btn btn-primary btn-sm" onclick="restock('+p.id+','+Math.max(10,p.stock*2)+')">è£œè²¨</button></td></tr>'; }).join('') + '</table></div>' : '<div class="card"><p style="color:green">âœ… åº«å­˜å……è¶³</p></div>');
    }
    
    function renderOrders() {
      var html = '<div class="toolbar"><button class="btn btn-primary" onclick="openOrder()">+ æ–°å¢è¨‚å–®</button></div>';
      html += '<div class="card"><table><tr><th>ID</th><th>å®¢æˆ¶</th><th>é‡‘é¡</th><th>ç‹€æ…‹</th><th>æ—¥æœŸ</th><th>æ“ä½œ</th></tr>';
      html += orders.map(function(o){ return '<tr><td>#'+o.id+'</td><td>'+(o.customer_name||'Guest')+'</td><td>$'+(o.total||0)+'</td><td><span class="badge badge-'+(o.status||'pending')+'">'+(o.status||'pending')+'</span></td><td>'+(o.created_at?o.created_at.substring(0,10):'-')+'</td><td class="actions"><button class="btn btn-primary btn-sm" onclick="editOrder('+o.id+')">ç·¨è¼¯</button></td></tr>'; }).join('') || '<tr><td colspan="6">æš«ç„¡è¨‚å–®</td></tr>';
      html += '</table></div>';
      document.getElementById('content').innerHTML = html;
    }
    
    function renderCustomers() {
      var vip = customers.filter(function(c){ return (c.total||0) >= 1000; }).length;
      document.getElementById('content').innerHTML = 
        '<div class="stats"><div class="stat-card"><div class="stat-label">ç¸½å®¢æˆ¶</div><div class="stat-value">'+customers.length+'</div></div><div class="stat-card"><div class="stat-label">VIP</div><div class="stat-value" style="color:#f59e0b">'+vip+'</div></div></div>' +
        '<div class="toolbar"><button class="btn btn-primary" onclick="openCustomer()">+ æ–°å¢å®¢æˆ¶</button></div>' +
        '<div class="card"><table><tr><th>å§“å</th><th>Email</th><th>é›»è©±</th><th>æ¶ˆè²»</th><th>ç­‰ç´š</th><th>æ“ä½œ</th></tr>' +
        customers.slice(0,30).map(function(c){ var level = (c.total||0) >= 1000 ? 'vip' : (c.total||0) >= 500 ? 'silver' : 'bronze'; return '<tr><td>'+(c.name||'-')+'</td><td>'+(c.email||'-')+'</td><td>'+(c.phone||'-')+'</td><td>$'+(c.total||0)+'</td><td><span class="badge badge-'+level+'">'+level.toUpperCase()+'</span></td><td><button class="btn btn-primary btn-sm" onclick="editCustomer('+c.id+')">ç·¨è¼¯</button></td></tr>'; }).join('') +
        '</table></div>';
    }
    
    function renderCoupons() {
      var html = '<div class="toolbar"><button class="btn btn-primary" onclick="openCoupon()">+ æ–°å¢å„ªæƒ ç¢¼</button></div>';
      html += '<div class="card"><table><tr><th>å„ªæƒ ç¢¼</th><th>é¡å‹</th><th>å€¼</th><th>æœ€ä½æ¶ˆè²»</th><th>æ“ä½œ</th></tr>';
      html += coupons.map(function(c){ return '<tr><td><b>'+c.code+'</b></td><td>'+c.type+'</td><td>'+c.value+'</td><td>$'+(c.min||0)+'</td><td><button class="btn btn-danger btn-sm" onclick="delCoupon(\''+c.code+'\')">åˆªé™¤</button></td></tr>'; }).join('') || '<tr><td colspan="5">æš«ç„¡å„ªæƒ ç¢¼</td></tr>';
      html += '</table></div>';
      document.getElementById('content').innerHTML = html;
    }
    
    function renderAnalytics() {
      var rev = orders.reduce(function(s,o){ return s + (o.total||0); }, 0);
      var avg = orders.length ? Math.round(rev/orders.length) : 0;
      document.getElementById('content').innerHTML = 
        '<div class="stats">' +
        '<div class="stat-card"><div class="stat-label">ç¸½éŠ·å”®é¡</div><div class="stat-value" style="color:#10b981">$'+rev+'</div></div>' +
        '<div class="stat-card"><div class="stat-label">ç¸½è¨‚å–®</div><div class="stat-value">'+orders.length+'</div></div>' +
        '<div class="stat-card"><div class="stat-label">å¹³å‡è¨‚å–®</div><div class="stat-value">$'+avg+'</div></div>' +
        '<div class="stat-card"><div class="stat-label">ç”¢å“</div><div class="stat-value">'+products.length+'</div></div>' +
        '</div>';
    }
    
    function renderPayments() {
      document.getElementById('content').innerHTML = '<div class="card"><h3>ğŸ’³ ä»˜æ¬¾è¨­å®š</h3><div class="form-group"><label>éŠ€è¡Œ</label><input value="æ†ç”ŸéŠ€è¡Œ 123-456789-001"></div><div class="form-group"><label>FPS</label><input value="0123456"></div><button class="btn btn-primary">å„²å­˜</button></div>';
    }
    
    function renderShipping() {
      document.getElementById('content').innerHTML = '<div class="card"><h3>ğŸšš é‹è²»è¨­å®š</h3><div class="row"><div class="col"><div class="form-group"><label>å…é‹é–€æª»</label><input value="300"></div></div><div class="col"><div class="form-group"><label>é‹è²»</label><input value="30"></div></div></div><button class="btn btn-primary">å„²å­˜</button></div>';
    }
    
    // Modal functions
    function openProduct(id) {
      var p = id ? products.find(function(x){ return x.id === id; }) : null;
      document.getElementById('p-title').innerText = id ? 'ç·¨è¼¯ç”¢å“' : 'æ–°å¢ç”¢å“';
      document.getElementById('p-id').value = id || '';
      document.getElementById('p-code').value = p ? p.product_code : '';
      document.getElementById('p-name').value = p ? p.name : '';
      document.getElementById('p-price').value = p ? p.price : '';
      document.getElementById('p-stock').value = p ? p.stock : '';
      document.getElementById('p-category').value = p ? p.category : 'ã‚ªãƒŠãƒ›ãƒ¼ãƒ«';
      document.getElementById('product-modal').classList.add('active');
    }
    
    function openOrder(id) {
      var sel = document.getElementById('o-customer');
      sel.innerHTML = '<option value="">-- å®¢æˆ¶ --</option>';
      customers.forEach(function(c){ sel.innerHTML += '<option value="'+c.id+'">'+(c.name||c.email)+'</option>'; });
      
      var sel2 = document.getElementById('o-product');
      sel2.innerHTML = '<option value="">-- ç”¢å“ --</option>';
      products.forEach(function(p){ sel2.innerHTML += '<option value="'+p.id+'" data-price="'+p.price+'">'+(p.name||p.product_code).substring(0,20)+' $'+p.price+'</option>'; });
      
      document.getElementById('o-id').value = id || '';
      document.getElementById('o-qty').value = 1;
      document.getElementById('o-total').value = '';
      document.getElementById('order-modal').classList.add('active');
    }
    
    function openCustomer(id) {
      var c = id ? customers.find(function(x){ return x.id === id; }) : null;
      document.getElementById('c-id').value = id || '';
      document.getElementById('c-name').value = c ? c.name : '';
      document.getElementById('c-email').value = c ? c.email : '';
      document.getElementById('c-phone').value = c ? c.phone : '';
      document.getElementById('customer-modal').classList.add('active');
    }
    
    function openCoupon() {
      document.getElementById('coupon-modal').classList.add('active');
    }
    
    function closeModal(id) { document.getElementById(id).classList.remove('active'); }
    
    function calcOrder() {
      var sel = document.getElementById('o-product');
      var opt = sel.options[sel.selectedIndex];
      var price = parseInt(opt.dataset.price) || 0;
      var qty = parseInt(document.getElementById('o-qty').value) || 1;
      document.getElementById('o-unit').value = price;
      document.getElementById('o-total').value = price * qty;
    }
    
    // Save functions
    async function saveProduct() {
      var id = document.getElementById('p-id').value;
      var data = {
        product_code: document.getElementById('p-code').value,
        name: document.getElementById('p-name').value,
        price: parseInt(document.getElementById('p-price').value) || 0,
        stock: parseInt(document.getElementById('p-stock').value) || 0,
        category: document.getElementById('p-category').value
      };
      await fetch(id ? '/api/products/'+id : '/api/products', { method: id?'PUT':'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(data) });
      closeModal('product-modal');
      location.reload();
    }
    
    async function saveOrder() {
      var productId = document.getElementById('o-product').value;
      var qty = parseInt(document.getElementById('o-qty').value) || 1;
      var total = parseInt(document.getElementById('o-total').value) || 0;
      await fetch('/api/orders', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({
        user_id: parseInt(document.getElementById('o-customer').value) || null,
        total: total,
        status: document.getElementById('o-status').value,
        items: productId ? [{product_id:parseInt(productId), quantity:qty, price:total}] : []
      })});
      closeModal('order-modal');
      location.reload();
    }
    
    async function saveCustomer() {
      await fetch('/api/customers', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({
        name: document.getElementById('c-name').value,
        email: document.getElementById('c-email').value,
        phone: document.getElementById('c-phone').value
      })});
      closeModal('customer-modal');
      location.reload();
    }
    
    function saveCoupon() {
      coupons.push({
        code: document.getElementById('cp-code').value,
        type: document.getElementById('cp-type').value,
        value: document.getElementById('cp-value').value,
        min: document.getElementById('cp-min').value
      });
      closeModal('coupon-modal');
      renderCoupons();
    }
    
    // Quick actions
    function editProduct(id) { openProduct(id); }
    function editOrder(id) { openOrder(id); }
    function editCustomer(id) { openCustomer(id); }
    
    async function delProduct(id) {
      if (confirm('ç¢ºå®šåˆªé™¤?')) {
        await fetch('/api/products/'+id, { method: 'DELETE' });
        location.reload();
      }
    }
    
    function delCoupon(code) {
      if (confirm('ç¢ºå®šåˆªé™¤?')) {
        coupons = coupons.filter(function(c){ return c.code !== code; });
        renderCoupons();
      }
    }
    
    async function restock(id, qty) {
      await fetch('/api/products/'+id, { method: 'PUT', headers: {'Content-Type':'application/json'}, body: JSON.stringify({stock: qty}) });
      location.reload();
    }
    
    function filter(q) {
      var rows = document.querySelectorAll('#pTable tr');
      q = q.toLowerCase();
      rows.forEach(function(r){ r.style.display = r.textContent.toLowerCase().indexOf(q) >= 0 ? '' : 'none'; });
    }
    
    function logout() { location.href = '/'; }
  </script>
</body>
</html>
