<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - OHYA2.0</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f3f4f6; }
    .sidebar { width: 200px; background: #1f2937; color: white; position: fixed; height: 100%; padding: 15px; }
    .sidebar h2 { margin-bottom: 15px; font-size: 18px; color: #ec4899; }
    .nav { display: flex; flex-direction: column; gap: 5px; }
    .nav a { color: #9ca3af; padding: 10px; text-decoration: none; border-radius: 6px; }
    .nav a:hover, .nav a.active { background: #374151; color: white; }
    .main { margin-left: 200px; padding: 20px; }
    .card { background: white; padding: 15px; border-radius: 8px; margin-bottom: 15px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .stat { font-size: 28px; font-weight: bold; color: #1f2937; }
    .stat-label { color: #6b7280; font-size: 14px; }
    table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; margin-bottom: 15px; }
    th, td { padding: 12px; text-align: left; border-bottom: 1px solid #e5e7eb; }
    th { background: #f9fafb; font-weight: 600; }
    .btn { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; font-weight: 500; display: inline-block; }
    .btn-primary { background: #6366f1; color: white; }
    .btn-secondary { background: #9ca3af; color: white; }
    .btn-danger { background: #ef4444; color: white; }
    .btn-success { background: #10b981; color: white; }
    .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .form-group { margin-bottom: 12px; }
    .form-group label { display: block; margin-bottom: 4px; font-weight: 500; }
    .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 8px; border: 1px solid #d1d5db; border-radius: 6px; }
    .modal { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); align-items: center; justify-content: center; z-index: 1000; }
    .modal.active { display: flex; }
    .modal-content { background: white; padding: 20px; border-radius: 12px; width: 90%; max-width: 500px; max-height: 80vh; overflow-y: auto; }
    .modal-header { display: flex; justify-content: space-between; margin-bottom: 15px; }
    .actions { display: flex; gap: 5px; }
    .search-box { padding: 8px; border: 1px solid #d1d5db; border-radius: 6px; width: 300px; margin-right: 10px; }
    .toolbar { display: flex; margin-bottom: 15px; flex-wrap: wrap; gap: 10px; }
    .badge { padding: 4px 8px; border-radius: 4px; font-size: 12px; }
    .badge-pending { background: #fef3c7; color: #92400e; }
    .badge-completed { background: #d1fae5; color: #065f46; }
    .badge-cancelled { background: #fee2e2; color: #991b1b; }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>OHYA2.0 Admin</h2>
    <div class="nav">
      <a href="#" class="active" onclick="show('dashboard')">ğŸ“Š Dashboard</a>
      <a href="#" onclick="show('products')">ğŸ“¦ ç”¢å“</a>
      <a href="#" onclick="show('orders')">ğŸ›’ è¨‚å–®</a>
      <a href="#" onclick="show('customers')">ğŸ‘¥ å®¢æˆ¶</a>
      <a href="#" onclick="show('marketing')">ğŸŸï¸ ç‡ŸéŠ·</a>
      <a href="#" onclick="show('import')">ğŸ“¥ åŒ¯å…¥/åŒ¯å‡º</a>
      <a href="#" onclick="show('settings')">âš™ï¸ è¨­å®š</a>
    </div>
  </div>
  <div class="main">
    <div class="header">
      <h1 id="title">Dashboard</h1>
      <button class="btn btn-secondary" onclick="logout()">ç™»å‡º</button>
    </div>
    <div id="content">
      <p>Loading...</p>
    </div>
  </div>

  <!-- Product Modal -->
  <div class="modal" id="product-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="product-modal-title">ç”¢å“è³‡æ–™</h2>
        <button onclick="closeModal('product-modal')">&times;</button>
      </div>
      <form id="product-form">
        <input type="hidden" id="p-id">
        <div class="form-group">
          <label>ç”¢å“ç·¨ç¢¼</label>
          <input type="text" id="p-code" required>
        </div>
        <div class="form-group">
          <label>ç”¢å“åç¨±</label>
          <input type="text" id="p-name" required>
        </div>
        <div class="form-group">
          <label>åƒ¹æ ¼</label>
          <input type="number" id="p-price" required>
        </div>
        <div class="form-group">
          <label>åº«å­˜</label>
          <input type="number" id="p-stock">
        </div>
        <div class="form-group">
          <label>åˆ†é¡</label>
          <select id="p-category">
            <option value="ã‚ªãƒŠãƒ›ãƒ¼ãƒ«">ã‚ªãƒŠãƒ›ãƒ¼ãƒ«</option>
            <option value="ãƒ€ãƒƒãƒãƒ¯ã‚¤ãƒ•">ãƒ€ãƒƒãƒãƒ¯ã‚¤ãƒ•</option>
            <option value="ãŠã£ã±ã„ã‚°ãƒƒã‚º">ãŠã£ã±ã„ã‚°ãƒƒã‚º</option>
            <option value="æ€§æ„Ÿã‚¯ãƒƒã‚·ãƒ§ãƒ³">æ€§æ„Ÿã‚¯ãƒƒã‚·ãƒ§ãƒ³</option>
          </select>
        </div>
        <div class="form-group">
          <label>åœ–ç‰‡ URL</label>
          <input type="text" id="p-image">
        </div>
        <div class="form-group">
          <label>æè¿°</label>
          <textarea id="p-desc" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">å„²å­˜</button>
      </form>
    </div>
  </div>

  <!-- Order Modal -->
  <div class="modal" id="order-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>è¨‚å–®è³‡æ–™</h2>
        <button onclick="closeModal('order-modal')">&times;</button>
      </div>
      <form id="order-form">
        <input type="hidden" id="o-id">
        <div class="form-group">
          <label>é¸æ“‡å®¢æˆ¶</label>
          <select id="o-customer-id">
            <option value="">-- é¸æ“‡å®¢æˆ¶ --</option>
          </select>
        </div>
        <div class="form-group">
          <label>é¸æ“‡ç”¢å“</label>
          <select id="o-product-id" onchange="updateOrderTotal()">
            <option value="">-- é¸æ“‡ç”¢å“ --</option>
          </select>
        </div>
        <div class="form-group">
          <label>æ•¸é‡</label>
          <input type="number" id="o-quantity" value="1" min="1" onchange="updateOrderTotal()">
        </div>
        <div class="form-group">
          <label>å–®åƒ¹</label>
          <input type="number" id="o-unit-price" readonly>
        </div>
        <div class="form-group">
          <label>ç¸½é¡</label>
          <input type="number" id="o-total" readonly>
        </div>
        <div class="form-group">
          <label>ç‹€æ…‹</label>
          <select id="o-status">
            <option value="pending">å¾…è™•ç†</option>
            <option value="completed">å·²å®Œæˆ</option>
            <option value="cancelled">å·²å–æ¶ˆ</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">å„²å­˜</button>
      </form>
    </div>
  </div>

  <!-- Customer Modal -->
  <div class="modal" id="customer-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>å®¢æˆ¶è³‡æ–™</h2>
        <button onclick="closeModal('customer-modal')">&times;</button>
      </div>
      <form id="customer-form">
        <input type="hidden" id="c-id">
        <div class="form-group">
          <label>å§“å</label>
          <input type="text" id="c-name" required>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="c-email" required>
        </div>
        <div class="form-group">
          <label>é›»è©±</label>
          <input type="text" id="c-phone">
        </div>
        <div class="form-group">
          <label>åœ°å€</label>
          <textarea id="c-address" rows="2"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">å„²å­˜</button>
      </form>
    </div>
  </div>

  <!-- Coupon Modal -->
  <div class="modal" id="coupon-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>å„ªæƒ ç¢¼</h2>
        <button onclick="closeModal('coupon-modal')">&times;</button>
      </div>
      <form id="coupon-form">
        <div class="form-group">
          <label>å„ªæƒ ç¢¼</label>
          <input type="text" id="coupon-code" required placeholder="e.g. SAVE10">
        </div>
        <div class="form-group">
          <label>æŠ˜æ‰£ (%)</label>
          <input type="number" id="coupon-discount" required placeholder="10">
        </div>
        <div class="form-group">
          <label>åˆ°æœŸæ—¥</label>
          <input type="date" id="coupon-expire">
        </div>
        <button type="submit" class="btn btn-primary">æ–°å¢</button>
      </form>
    </div>
  </div>

  <script>
    let products = [], orders = [], customers = [], coupons = [];
    
    // Load all data
    Promise.all([
      fetch('/api/products').then(r => r.json()),
      fetch('/api/orders').then(r => r.json()),
      fetch('/api/customers').then(r => r.json())
    ]).then(([p, o, c]) => {
      products = p; orders = o; customers = c;
      renderDashboard();
    }).catch(e => {
      document.getElementById('content').innerHTML = '<div style="color:red">Error: ' + e.message + '</div>';
    });
    
    function show(page) {
      document.getElementById('title').innerText = {
        dashboard: 'Dashboard', products: 'ç”¢å“ç®¡ç†', orders: 'è¨‚å–®ç®¡ç†',
        customers: 'å®¢æˆ¶ç®¡ç†', marketing: 'ç‡ŸéŠ·æ¨å»£', import: 'åŒ¯å…¥/åŒ¯å‡º', settings: 'ç³»çµ±è¨­å®š'
      }[page] || page;
      
      if (page === 'dashboard') renderDashboard();
      else if (page === 'products') renderProducts();
      else if (page === 'orders') renderOrders();
      else if (page === 'customers') renderCustomers();
      else if (page === 'marketing') renderMarketing();
      else if (page === 'import') renderImport();
      else if (page === 'settings') renderSettings();
      
      // Update nav
      document.querySelectorAll('.nav a').forEach(a => a.classList.remove('active'));
      event.target.classList.add('active');
    }
    
    function renderDashboard() {
      const totalRevenue = orders.reduce((sum, o) => sum + (o.total || 0), 0);
      document.getElementById('content').innerHTML = 
        '<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px;">' +
        '<div class="card"><div class="stat-label">ç¸½ç”¢å“</div><div class="stat">' + products.length + '</div></div>' +
        '<div class="card"><div class="stat-label">ç¸½è¨‚å–®</div><div class="stat">' + orders.length + '</div></div>' +
        '<div class="card"><div class="stat-label">ç¸½å®¢æˆ¶</div><div class="stat">' + customers.length + '</div></div>' +
        '<div class="card"><div class="stat-label">ç¸½éŠ·å”®é¡</div><div class="stat">$' + totalRevenue + '</div></div>' +
        '</div>';
    }
    
    function renderProducts() {
      let html = '<div class="toolbar"><input type="text" class="search-box" placeholder="æœå°‹ç”¢å“..." onkeyup="filterProducts(this.value)"><button class="btn btn-primary" onclick="openProductModal()">â• æ–°å¢ç”¢å“</button></div>';
      html += '<table><thead><tr><th>ç·¨ç¢¼</th><th>åç¨±</th><th>åƒ¹æ ¼</th><th>åº«å­˜</th><th>æ“ä½œ</th></tr></thead><tbody id="product-list">';
      products.slice(0,50).forEach(p => {
        html += '<tr><td>' + (p.product_code||'') + '</td><td>' + (p.name||'').substring(0,25) + '</td><td>$' + (p.price||0) + '</td><td>' + (p.stock||0) + '</td><td class="actions"><button class="btn btn-primary" style="padding:4px 8px;font-size:12px" onclick="editProduct(' + p.id + ')">ç·¨è¼¯</button> <button class="btn btn-danger" style="padding:4px 8px;font-size:12px" onclick="deleteProduct(' + p.id + ')">åˆªé™¤</button></td></tr>';
      });
      html += '</tbody></table>';
      document.getElementById('content').innerHTML = html;
    }
    
    function renderOrders() {
      let html = '<div class="toolbar"><button class="btn btn-primary" onclick="openOrderModal()">â• æ–°å¢è¨‚å–®</button></div>';
      html += '<table><thead><tr><th>ID</th><th>å®¢æˆ¶ID</th><th>ç¸½é¡</th><th>ç‹€æ…‹</th><th>æ—¥æœŸ</th><th>æ“ä½œ</th></tr></thead><tbody>';
      if (orders.length === 0) {
        html += '<tr><td colspan="6">æš«ç„¡è¨‚å–®</td></tr>';
      } else {
        orders.forEach(o => {
          const statusClass = o.status === 'completed' ? 'badge-completed' : o.status === 'cancelled' ? 'badge-cancelled' : 'badge-pending';
          html += '<tr><td>#' + o.id + '</td><td>' + (o.user_id||'-') + '</td><td>$' + (o.total||0) + '</td><td><span class="badge ' + statusClass + '">' + (o.status||'pending') + '</span></td><td>' + (o.created_at ? o.created_at.substring(0,10) : '-') + '</td><td class="actions"><button class="btn btn-primary" style="padding:4px 8px;font-size:12px" onclick="editOrder(' + o.id + ')">ç·¨è¼¯</button></td></tr>';
        });
      }
      html += '</tbody></table>';
      document.getElementById('content').innerHTML = html;
    }
    
    function renderCustomers() {
      let html = '<div class="toolbar"><button class="btn btn-primary" onclick="openCustomerModal()">â• æ–°å¢å®¢æˆ¶</button></div>';
      html += '<table><thead><tr><th>ID</th><th>å§“å</th><th>Email</th><th>é›»è©±</th><th>æ“ä½œ</th></tr></thead><tbody>';
      if (customers.length === 0) {
        html += '<tr><td colspan="5">æš«ç„¡å®¢æˆ¶</td></tr>';
      } else {
        customers.slice(0,30).forEach(c => {
          html += '<tr><td>' + c.id + '</td><td>' + (c.name||'') + '</td><td>' + (c.email||'') + '</td><td>' + (c.phone||'-') + '</td><td class="actions"><button class="btn btn-primary" style="padding:4px 8px;font-size:12px" onclick="editCustomer(' + c.id + ')">ç·¨è¼¯</button></td></tr>';
        });
      }
      html += '</tbody></table>';
      document.getElementById('content').innerHTML = html;
    }
    
    function renderMarketing() {
      let html = '<div class="toolbar"><button class="btn btn-primary" onclick="openCouponModal()">â• æ–°å¢å„ªæƒ ç¢¼</button></div>';
      html += '<table><thead><tr><th>å„ªæƒ ç¢¼</th><th>æŠ˜æ‰£</th><th>åˆ°æœŸæ—¥</th><th>æ“ä½œ</th></tr></thead><tbody>';
      if (coupons.length === 0) {
        html += '<tr><td colspan="4">æš«ç„¡å„ªæƒ ç¢¼ (æœ¬åœ°ç«¯)</td></tr>';
      } else {
        coupons.forEach(c => {
          html += '<tr><td>' + c.code + '</td><td>' + c.discount + '%</td><td>' + (c.expire||'-') + '</td><td><button class="btn btn-danger" style="padding:4px 8px;font-size:12px" onclick="deleteCoupon(\'' + c.code + '\')">åˆªé™¤</button></td></tr>';
        });
      }
      html += '</tbody></table>';
      document.getElementById('content').innerHTML = html;
    }
    
    function renderImport() {
      document.getElementById('content').innerHTML = 
        '<div class="card"><h3>ğŸ“¥ åŒ¯å…¥ç”¢å“</h3><p>ç”± JSON åŒ¯å…¥ç”¢å“æ•¸æ“šåˆ°æ•¸æ“šåº«</p><button class="btn btn-primary" onclick="importProducts()">åŸ·è¡ŒåŒ¯å…¥</button></div>' +
        '<div class="card"><h3>ğŸ“¤ åŒ¯å‡ºæ•¸æ“š</h3><div style="display:flex;gap:10px;margin-top:10px;"><button class="btn btn-secondary" onclick="window.open(\'/api/products\')">ç”¢å“ (JSON)</button><button class="btn btn-secondary" onclick="window.open(\'/api/orders\')">è¨‚å–® (JSON)</button><button class="btn btn-secondary" onclick="window.open(\'/api/customers\')">å®¢æˆ¶ (JSON)</button></div></div>';
    }
    
    function renderSettings() {
      document.getElementById('content').innerHTML = 
        '<div class="card"><h3>ğŸ’³ ä»˜æ¬¾è¨­å®š</h3><div class="form-group"><label>éŠ€è¡Œåç¨±</label><input type="text" value="æ†ç”ŸéŠ€è¡Œ"></div><div class="form-group"><label>å¸³æˆ¶è™Ÿç¢¼</label><input type="text" value="123-456789-001"></div><button class="btn btn-primary">å„²å­˜</button></div>' +
        '<div class="card"><h3>ğŸšš é‹è²»è¨­å®š</h3><div class="form-group"><label>å…é‹é–€æª» (HK$)</label><input type="number" value="300"></div><div class="form-group"><label>é‹è²» (HK$)</label><input type="number" value="30"></div><button class="btn btn-primary">å„²å­˜</button></div>';
    }
    
    // Product functions
    function openProductModal(id) {
      const p = id ? products.find(x => x.id === id) : null;
      document.getElementById('product-modal-title').innerText = id ? 'ç·¨è¼¯ç”¢å“' : 'æ–°å¢ç”¢å“';
      document.getElementById('p-id').value = id || '';
      document.getElementById('p-code').value = p ? p.product_code : '';
      document.getElementById('p-name').value = p ? p.name : '';
      document.getElementById('p-price').value = p ? p.price : '';
      document.getElementById('p-stock').value = p ? p.stock : '';
      document.getElementById('p-category').value = p ? p.category : 'ã‚ªãƒŠãƒ›ãƒ¼ãƒ«';
      document.getElementById('p-image').value = p ? p.image_url : '';
      document.getElementById('p-desc').value = p ? p.description : '';
      document.getElementById('product-modal').classList.add('active');
    }
    function editProduct(id) { openProductModal(id); }
    
    // Order functions
    function openOrderModal(id) {
      const o = id ? orders.find(x => x.id === id) : null;
      
      // Populate customer dropdown
      const customerSelect = document.getElementById('o-customer-id');
      customerSelect.innerHTML = '<option value="">-- é¸æ“‡å®¢æˆ¶ --</option>';
      customers.forEach(c => {
        customerSelect.innerHTML += '<option value="' + c.id + '">' + (c.name || c.email) + '</option>';
      });
      
      // Populate product dropdown
      const productSelect = document.getElementById('o-product-id');
      productSelect.innerHTML = '<option value="">-- é¸æ“‡ç”¢å“ --</option>';
      products.forEach(p => {
        productSelect.innerHTML += '<option value="' + p.id + '" data-price="' + p.price + '">' + (p.name || p.product_code).substring(0,30) + ' - $' + p.price + '</option>';
      });
      
      document.getElementById('o-id').value = id || '';
      document.getElementById('o-customer-id').value = o ? o.user_id : '';
      document.getElementById('o-quantity').value = 1;
      document.getElementById('o-unit-price').value = '';
      document.getElementById('o-total').value = o ? o.total : '';
      document.getElementById('o-status').value = o ? o.status : 'pending';
      document.getElementById('order-modal').classList.add('active');
    }
    
    function updateOrderTotal() {
      const productSelect = document.getElementById('o-product-id');
      const selectedOption = productSelect.options[productSelect.selectedIndex];
      const price = parseInt(selectedOption.dataset.price) || 0;
      const quantity = parseInt(document.getElementById('o-quantity').value) || 1;
      document.getElementById('o-unit-price').value = price;
      document.getElementById('o-total').value = price * quantity;
    }
    
    function editOrder(id) { openOrderModal(id); }
    
    // Customer functions
    function openCustomerModal(id) {
      const c = id ? customers.find(x => x.id === id) : null;
      document.getElementById('c-id').value = id || '';
      document.getElementById('c-name').value = c ? c.name : '';
      document.getElementById('c-email').value = c ? c.email : '';
      document.getElementById('c-phone').value = c ? c.phone : '';
      document.getElementById('c-address').value = c ? c.address : '';
      document.getElementById('customer-modal').classList.add('active');
    }
    function editCustomer(id) { openCustomerModal(id); }
    
    // Coupon functions
    function openCouponModal() {
      document.getElementById('coupon-form').reset();
      document.getElementById('coupon-modal').classList.add('active');
    }
    function deleteCoupon(code) {
      if (confirm('ç¢ºå®šåˆªé™¤?')) {
        coupons = coupons.filter(c => c.code !== code);
        renderMarketing();
      }
    }
    
    // Close modal
    function closeModal(id) { document.getElementById(id).classList.remove('active'); }
    
    // Form submissions
    document.getElementById('product-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const id = document.getElementById('p-id').value;
      const data = {
        product_code: document.getElementById('p-code').value,
        name: document.getElementById('p-name').value,
        price: parseInt(document.getElementById('p-price').value) || 0,
        stock: parseInt(document.getElementById('p-stock').value) || 0,
        category: document.getElementById('p-category').value,
        image_url: document.getElementById('p-image').value,
        description: document.getElementById('p-desc').value
      };
      const method = id ? 'PUT' : 'POST';
      const url = id ? '/api/products/' + id : '/api/products';
      await fetch(url, { method, headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) });
      closeModal('product-modal');
      location.reload();
    });
    
    document.getElementById('order-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const id = document.getElementById('o-id').value;
      const productId = document.getElementById('o-product-id').value;
      const quantity = parseInt(document.getElementById('o-quantity').value) || 1;
      const total = parseInt(document.getElementById('o-total').value) || 0;
      
      const data = {
        user_id: parseInt(document.getElementById('o-customer-id').value) || null,
        total: total,
        status: document.getElementById('o-status').value,
        items: productId ? [{ product_id: parseInt(productId), quantity: quantity, price: total }] : []
      };
      const method = id ? 'PUT' : 'POST';
      const url = id ? '/api/orders/' + id : '/api/orders';
      await fetch(url, { method, headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) });
      closeModal('order-modal');
      location.reload();
    });
    
    document.getElementById('customer-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      alert('å®¢æˆ¶APIæœªå®Œæˆï¼Œè«‹ç¨å¾Œå†ç”¨');
      closeModal('customer-modal');
    });
    
    document.getElementById('coupon-form').addEventListener('submit', (e) => {
      e.preventDefault();
      coupons.push({
        code: document.getElementById('coupon-code').value,
        discount: parseInt(document.getElementById('coupon-discount').value),
        expire: document.getElementById('coupon-expire').value
      });
      closeModal('coupon-modal');
      renderMarketing();
    });
    
    // Delete product
    async function deleteProduct(id) {
      if (confirm('ç¢ºå®šåˆªé™¤?')) {
        await fetch('/api/products/' + id, { method: 'DELETE' });
        location.reload();
      }
    }
    
    // Import products
    async function importProducts() {
      if (confirm('ç¢ºå®šåŒ¯å…¥400ä»¶ç”¢å“?')) {
        const res = await fetch('/api/admin/import-products', { method: 'POST' });
        const data = await res.json();
        alert('å·²åŒ¯å…¥ ' + data.imported + ' ä»¶ç”¢å“');
        location.reload();
      }
    }
    
    // Search
    function filterProducts(query) {
      const rows = document.querySelectorAll('#product-list tr');
      const q = query.toLowerCase();
      rows.forEach(row => {
        row.style.display = row.textContent.toLowerCase().includes(q) ? '' : 'none';
      });
    }
    
    function logout() { location.href = '/'; }
  </script>
</body>
</html>
