<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - OHYA2.0</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f3f4f6; }
    .sidebar { width: 220px; background: #1f2937; color: white; position: fixed; height: 100%; padding: 15px; overflow-y: auto; }
    .sidebar h2 { margin-bottom: 20px; font-size: 20px; color: #ec4899; }
    .nav { display: flex; flex-direction: column; gap: 3px; }
    .nav-item { color: #9ca3af; padding: 12px 15px; text-decoration: none; border-radius: 8px; cursor: pointer; }
    .nav-item:hover, .nav-item.active { background: #374151; color: white; }
    .nav-section { font-size: 11px; text-transform: uppercase; color: #6b7280; margin: 15px 0 5px 10px; letter-spacing: 1px; }
    .main { margin-left: 220px; padding: 20px; min-height: 100vh; }
    .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
    .header h1 { font-size: 24px; color: #1f2937; }
    .btn { padding: 10px 18px; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 14px; }
    .btn-primary { background: #6366f1; color: white; }
    .btn-primary:hover { background: #4f46e5; }
    .btn-secondary { background: #9ca3af; color: white; }
    .btn-danger { background: #ef4444; color: white; }
    .btn-success { background: #10b981; color: white; }
    .btn-sm { padding: 6px 12px; font-size: 12px; }
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; margin-bottom: 24px; }
    .stat-card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .stat-label { color: #6b7280; font-size: 13px; margin-bottom: 4px; }
    .stat-value { font-size: 32px; font-weight: bold; color: #1f2937; }
    .stat-value.success { color: #10b981; }
    .card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
    .card h3 { font-size: 16px; margin-bottom: 15px; color: #1f2937; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 14px 12px; text-align: left; border-bottom: 1px solid #e5e7eb; }
    th { background: #f9fafb; font-weight: 600; color: #374151; font-size: 13px; }
    th:first-child { border-radius: 8px 0 0 0; }
    th:last-child { border-radius: 0 8px 0 0; }
    .actions { display: flex; gap: 6px; }
    .form-group { margin-bottom: 16px; }
    .form-group label { display: block; margin-bottom: 6px; font-weight: 500; color: #374151; }
    .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 14px; }
    .form-group input:focus { outline: none; border-color: #6366f1; }
    .modal { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); align-items: center; justify-content: center; z-index: 1000; }
    .modal.active { display: flex; }
    .modal-content { background: white; padding: 24px; border-radius: 16px; width: 95%; max-width: 550px; max-height: 85vh; overflow-y: auto; }
    .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .modal-header h2 { font-size: 18px; }
    .modal-close { background: none; border: none; font-size: 24px; cursor: pointer; color: #9ca3af; }
    .badge { padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600; }
    .badge-pending { background: #fef3c7; color: #92400e; }
    .badge-processing { background: #dbeafe; color: #1e40af; }
    .badge-shipped { background: #e0e7ff; color: #3730a3; }
    .badge-completed { background: #d1fae5; color: #065f46; }
    .badge-cancelled { background: #fee2e2; color: #991b1b; }
    .toolbar { display: flex; gap: 10px; margin-bottom: 16px; flex-wrap: wrap; }
    .search-input { padding: 10px 14px; border: 1px solid #d1d5db; border-radius: 8px; width: 280px; }
    .empty { text-align: center; padding: 40px; color: #9ca3af; }
    .loading { text-align: center; padding: 40px; color: #6b7280; }
    .row { display: flex; gap: 12px; }
    .col { flex: 1; }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>ğŸ›’ OHYA2.0</h2>
    <div class="nav">
      <div class="nav-item active" onclick="show('dashboard')">ğŸ“Š Dashboard</div>
      
      <div class="nav-section">å•†å“</div>
      <div class="nav-item" onclick="show('products')">ğŸ“¦ ç”¢å“ç®¡ç†</div>
      <div class="nav-item" onclick="show('categories')">ğŸ·ï¸ åˆ†é¡ç®¡ç†</div>
      <div class="nav-item" onclick="show('inventory')">ğŸ“ˆ åº«å­˜ç®¡ç†</div>
      
      <div class="nav-section">è¨‚å–®</div>
      <div class="nav-item" onclick="show('orders')">ğŸ›’ è¨‚å–®ç®¡ç†</div>
      
      <div class="nav-section">å®¢æˆ¶</div>
      <div class="nav-item" onclick="show('customers')">ğŸ‘¥ å®¢æˆ¶ç®¡ç†</div>
      
      <div class="nav-section">ç‡ŸéŠ·</div>
      <div class="nav-item" onclick="show('coupons')">ğŸŸï¸ å„ªæƒ ç¢¼</div>
      <div class="nav-item" onclick="show('promotions')">âš¡ é–ƒè³¼ä¿ƒéŠ·</div>
      
      <div class="nav-section">ç³»çµ±</div>
      <div class="nav-item" onclick="show('analytics')">ğŸ“Š æ•¸æ“šåˆ†æ</div>
      <div class="nav-item" onclick="show('settings')">âš™ï¸ ç³»çµ±è¨­å®š</div>
      <div class="nav-item" onclick="show('import')">ğŸ“¥ åŒ¯å…¥/åŒ¯å‡º</div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main">
    <div class="header">
      <h1 id="page-title">Dashboard</h1>
      <div>
        <span style="color:#6b7280;margin-right:12px;">admin@ohya2.com</span>
        <button class="btn btn-secondary btn-sm" onclick="logout()">ç™»å‡º</button>
      </div>
    </div>
    <div id="content">
      <div class="loading">è¼‰å…¥ç·Š...</div>
    </div>
  </div>

  <!-- Product Modal -->
  <div class="modal" id="product-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="product-modal-title">ç”¢å“è³‡æ–™</h2>
        <button class="modal-close" onclick="closeModal('product-modal')">&times;</button>
      </div>
      <form id="product-form">
        <input type="hidden" id="p-id">
        <div class="row">
          <div class="col form-group">
            <label>ç”¢å“ç·¨ç¢¼</label>
            <input type="text" id="p-code" required>
          </div>
          <div class="col form-group">
            <label>åˆ†é¡</label>
            <select id="p-category">
              <option value="ã‚ªãƒŠãƒ›ãƒ¼ãƒ«">ã‚ªãƒŠãƒ›ãƒ¼ãƒ«</option>
              <option value="ãƒ€ãƒƒãƒãƒ¯ã‚¤ãƒ•">ãƒ€ãƒƒãƒãƒ¯ã‚¤ãƒ•</option>
              <option value="ãŠã£ã±ã„ã‚°ãƒƒã‚º">ãŠã£ã±ã„ã‚°ãƒƒã‚º</option>
              <option value="æ€§æ„Ÿã‚¯ãƒƒã‚·ãƒ§ãƒ³">æ€§æ„Ÿã‚¯ãƒƒã‚·ãƒ§ãƒ³</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label>ç”¢å“åç¨±</label>
          <input type="text" id="p-name" required>
        </div>
        <div class="row">
          <div class="col form-group">
            <label>åƒ¹æ ¼ (HK$)</label>
            <input type="number" id="p-price" required>
          </div>
          <div class="col form-group">
            <label>åº«å­˜</label>
            <input type="number" id="p-stock">
          </div>
        </div>
        <div class="form-group">
          <label>åœ–ç‰‡ URL</label>
          <input type="text" id="p-image">
        </div>
        <div class="form-group">
          <label>æè¿°</label>
          <textarea id="p-desc" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">å„²å­˜ç”¢å“</button>
      </form>
    </div>
  </div>

  <!-- Order Modal -->
  <div class="modal" id="order-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>è¨‚å–®è³‡æ–™</h2>
        <button class="modal-close" onclick="closeModal('order-modal')">&times;</button>
      </div>
      <form id="order-form">
        <input type="hidden" id="o-id">
        <div class="form-group">
          <label>é¸æ“‡å®¢æˆ¶</label>
          <select id="o-customer-id">
            <option value="">-- é¸æ“‡å®¢æˆ¶ --</option>
          </select>
        </div>
        <div class="form-group">
          <label>é¸æ“‡ç”¢å“</label>
          <select id="o-product-id" onchange="updateOrderTotal()">
            <option value="">-- é¸æ“‡ç”¢å“ --</option>
          </select>
        </div>
        <div class="row">
          <div class="col form-group">
            <label>æ•¸é‡</label>
            <input type="number" id="o-quantity" value="1" min="1" onchange="updateOrderTotal()">
          </div>
          <div class="col form-group">
            <label>å–®åƒ¹</label>
            <input type="number" id="o-unit-price" readonly>
          </div>
        </div>
        <div class="form-group">
          <label>ç¸½é¡</label>
          <input type="number" id="o-total" readonly>
        </div>
        <div class="form-group">
          <label>è¨‚å–®ç‹€æ…‹</label>
          <select id="o-status">
            <option value="pending">å¾…è™•ç†</option>
            <option value="processing">è™•ç†ä¸­</option>
            <option value="shipped">å·²ç™¼è²¨</option>
            <option value="completed">å·²å®Œæˆ</option>
            <option value="cancelled">å·²å–æ¶ˆ</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">å„²å­˜è¨‚å–®</button>
      </form>
    </div>
  </div>

  <!-- Customer Modal -->
  <div class="modal" id="customer-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="customer-modal-title">å®¢æˆ¶è³‡æ–™</h2>
        <button class="modal-close" onclick="closeModal('customer-modal')">&times;</button>
      </div>
      <form id="customer-form">
        <input type="hidden" id="c-id">
        <div class="form-group">
          <label>å§“å</label>
          <input type="text" id="c-name" required>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="c-email" required>
        </div>
        <div class="form-group">
          <label>é›»è©±</label>
          <input type="text" id="c-phone">
        </div>
        <div class="form-group">
          <label>åœ°å€</label>
          <textarea id="c-address" rows="2"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">å„²å­˜å®¢æˆ¶</button>
      </form>
    </div>
  </div>

  <!-- Coupon Modal -->
  <div class="modal" id="coupon-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>å„ªæƒ ç¢¼</h2>
        <button class="modal-close" onclick="closeModal('coupon-modal')">&times;</button>
      </div>
      <form id="coupon-form">
        <div class="form-group">
          <label>å„ªæƒ ç¢¼</label>
          <input type="text" id="coupon-code" required placeholder="e.g. SAVE20">
        </div>
        <div class="form-group">
          <label>æŠ˜æ‰£ (%)</label>
          <input type="number" id="coupon-discount" required placeholder="20">
        </div>
        <div class="form-group">
          <label>æœ€ä½æ¶ˆè²» (HK$)</label>
          <input type="number" id="coupon-min" placeholder="0">
        </div>
        <div class="form-group">
          <label>åˆ°æœŸæ—¥</label>
          <input type="date" id="coupon-expire">
        </div>
        <div class="form-group">
          <label>ä½¿ç”¨æ¬¡æ•¸é™åˆ¶</label>
          <input type="number" id="coupon-limit" placeholder="ç„¡é™">
        </div>
        <button type="submit" class="btn btn-primary">æ–°å¢å„ªæƒ ç¢¼</button>
      </form>
    </div>
  </div>

  <script>
    let products = [], orders = [], customers = [], categories = [], coupons = [];
    let analytics = {};
    
    // Load all data on init
    Promise.all([
      fetch('/api/products').then(r => r.json()),
      fetch('/api/orders').then(r => r.json()),
      fetch('/api/customers').then(r => r.json()),
      fetch('/api/analytics').then(r => r.json())
    ]).then(([p, o, c, a]) => {
      products = p; orders = o; customers = c; analytics = a;
      renderDashboard();
    }).catch(e => {
      document.getElementById('content').innerHTML = '<div class="empty" style="color:red">Error: ' + e.message + '</div>';
    });
    
    function show(page) {
      document.getElementById('page-title').innerText = {
        dashboard: 'Dashboard', products: 'ç”¢å“ç®¡ç†', categories: 'åˆ†é¡ç®¡ç†',
        inventory: 'åº«å­˜ç®¡ç†', orders: 'è¨‚å–®ç®¡ç†', customers: 'å®¢æˆ¶ç®¡ç†',
        coupons: 'å„ªæƒ ç¢¼', promotions: 'é–ƒè³¼ä¿ƒéŠ·', analytics: 'æ•¸æ“šåˆ†æ',
        settings: 'ç³»çµ±è¨­å®š', import: 'åŒ¯å…¥/åŒ¯å‡º'
      }[page] || page;
      
      // Update nav
      document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
      event.target.classList.add('active');
      
      if (page === 'dashboard') renderDashboard();
      else if (page === 'products') renderProducts();
      else if (page === 'categories') renderCategories();
      else if (page === 'inventory') renderInventory();
      else if (page === 'orders') renderOrders();
      else if (page === 'customers') renderCustomers();
      else if (page === 'coupons') renderCoupons();
      else if (page === 'promotions') renderPromotions();
      else if (page === 'analytics') renderAnalytics();
      else if (page === 'settings') renderSettings();
      else if (page === 'import') renderImport();
    }
    
    function renderDashboard() {
      document.getElementById('content').innerHTML = `
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">ç¸½ç”¢å“</div>
            <div class="stat-value">${products.length}</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">ç¸½è¨‚å–®</div>
            <div class="stat-value">${orders.length}</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">ç¸½å®¢æˆ¶</div>
            <div class="stat-value">${customers.length}</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">ç¸½éŠ·å”®é¡</div>
            <div class="stat-value success">$${analytics.totalRevenue || 0}</div>
          </div>
        </div>
        
        <div class="row">
          <div class="col">
            <div class="card">
              <h3>ğŸ“¦ æœ€æ–°ç”¢å“ (5ä»¶)</h3>
              <table>
                <thead><tr><th>ç·¨ç¢¼</th><th>åç¨±</th><th>åƒ¹æ ¼</th></tr></thead>
                <tbody>
                  ${products.slice(0,5).map(p => '<tr><td>' + (p.product_code||'') + '</td><td>' + (p.name||'').substring(0,20) + '</td><td>$' + (p.price||0) + '</td></tr>').join('')}
                </tbody>
              </table>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <h3>ğŸ›’ æœ€æ–°è¨‚å–®</h3>
              <table>
                <thead><tr><th>ID</th><th>ç¸½é¡</th><th>ç‹€æ…‹</th></tr></thead>
                <tbody>
                  ${orders.slice(0,5).map(o => '<tr><td>#' + o.id + '</td><td>$' + (o.total||0) + '</td><td><span class="badge badge-' + (o.status||'pending') + '">' + (o.status||'pending') + '</span></td></tr>').join('') || '<tr><td colspan="3">æš«ç„¡è¨‚å–®</td></tr>'}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      `;
    }
    
    function renderProducts() {
      let html = `
        <div class="toolbar">
          <input type="text" class="search-input" placeholder="æœå°‹ç”¢å“..." onkeyup="filterTable(this.value, 'products-table')">
          <button class="btn btn-primary" onclick="openProductModal()">â• æ–°å¢ç”¢å“</button>
        </div>
        <div class="card">
          <table id="products-table">
            <thead><tr><th>ç·¨ç¢¼</th><th>åç¨±</th><th>åˆ†é¡</th><th>åƒ¹æ ¼</th><th>åº«å­˜</th><th>æ“ä½œ</th></tr></thead>
            <tbody>
              ${products.slice(0,50).map(p => '<tr><td>' + (p.product_code||'') + '</td><td>' + (p.name||'').substring(0,25) + '</td><td>' + (p.category||'-') + '</td><td>$' + (p.price||0) + '</td><td>' + (p.stock||0) + '</td><td class="actions"><button class="btn btn-primary btn-sm" onclick="editProduct(' + p.id + ')">ç·¨è¼¯</button> <button class="btn btn-danger btn-sm" onclick="deleteProduct(' + p.id + ')">åˆªé™¤</button></td></tr>').join('')}
            </tbody>
          </table>
        </div>
      `;
      document.getElementById('content').innerHTML = html;
    }
    
    function renderCategories() {
      const cats = [...new Set(products.map(p => p.category).filter(Boolean))];
      document.getElementById('content').innerHTML = `
        <div class="card">
          <h3>ğŸ·ï¸ ç”¢å“åˆ†é¡</h3>
          <table>
            <thead><tr><th>åˆ†é¡åç¨±</th><th>ç”¢å“æ•¸é‡</th><th>æ“ä½œ</th></tr></thead>
            <tbody>
              ${cats.map(cat => '<tr><td>' + cat + '</td><td>' + products.filter(p => p.category === cat).length + '</td><td><button class="btn btn-secondary btn-sm">ç·¨è¼¯</button></td></tr>').join('')}
            </tbody>
          </table>
        </div>
      `;
    }
    
    function renderInventory() {
      const lowStock = products.filter(p => (p.stock||0) < 5);
      document.getElementById('content').innerHTML = `
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">ç¸½åº«å­˜</div>
            <div class="stat-value">${products.reduce((s,p) => s + (p.stock||0), 0)}</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">ä½åº«å­˜ç”¢å“ (<5)</div>
            <div class="stat-value" style="color:${lowStock.length > 0 ? '#ef4444' : '#10b981'}">${lowStock.length}</div>
          </div>
        </div>
        ${lowStock.length > 0 ? `
        <div class="card">
          <h3>âš ï¸ ä½åº«å­˜è­¦å¿</h3>
          <table>
            <thead><tr><th>ç”¢å“</th><th>åº«å­˜</th><th>æ“ä½œ</th></tr></thead>
            <tbody>
              ${lowStock.map(p => '<tr><td>' + (p.name||'').substring(0,30) + '</td><td style="color:#ef4444;font-weight:bold">' + p.stock + '</td><td><button class="btn btn-primary btn-sm" onclick="editProduct(' + p.id + ')">è£œè²¨</button></td></tr>').join('')}
            </tbody>
          </table>
        </div>
        ` : '<div class="card"><p style="color:#10b981">âœ… æ‰€æœ‰ç”¢å“åº«å­˜å……è¶³</p></div>'}
      `;
    }
    
    function renderOrders() {
      let html = `
        <div class="toolbar">
          <select id="order-filter" onchange="filterOrders()" style="padding:10px;border:1px solid #d1d5db;border-radius:8px;">
            <option value="">å…¨éƒ¨ç‹€æ…‹</option>
            <option value="pending">å¾…è™•ç†</option>
            <option value="processing">è™•ç†ä¸­</option>
            <option value="shipped">å·²ç™¼è²¨</option>
            <option value="completed">å·²å®Œæˆ</option>
            <option value="cancelled">å·²å–æ¶ˆ</option>
          </select>
          <button class="btn btn-primary" onclick="openOrderModal()">â• æ–°å¢è¨‚å–®</button>
        </div>
        <div class="card">
          <table id="orders-table">
            <thead><tr><th>ID</th><th>å®¢æˆ¶</th><th>ç¸½é¡</th><th>ç‹€æ…‹</th><th>æ—¥æœŸ</th><th>æ“ä½œ</th></tr></thead>
            <tbody>
              ${orders.map(o => '<tr><td>#' + o.id + '</td><td>' + (o.customer_name||'Guest') + '</td><td>$' + (o.total||0) + '</td><td><span class="badge badge-' + (o.status||'pending') + '">' + (o.status||'pending') + '</span></td><td>' + (o.created_at ? o.created_at.substring(0,10) : '-') + '</td><td class="actions"><button class="btn btn-primary btn-sm" onclick="editOrder(' + o.id + ')">ç·¨è¼¯</button></td></tr>').join('') || '<tr><td colspan="6">æš«ç„¡è¨‚å–®</td></tr>'}
            </tbody>
          </table>
        </div>
      `;
      document.getElementById('content').innerHTML = html;
    }
    
    function filterOrders() {
      const status = document.getElementById('order-filter').value;
      const rows = document.querySelectorAll('#orders-table tbody tr');
      rows.forEach(row => {
        if (!status) { row.style.display = ''; return; }
        row.style.display = row.textContent.toLowerCase().includes(status) ? '' : 'none';
      });
    }
    
    function renderCustomers() {
      let html = `
        <div class="toolbar">
          <input type="text" class="search-input" placeholder="æœå°‹å®¢æˆ¶..." onkeyup="filterTable(this.value, 'customers-table')">
          <button class="btn btn-primary" onclick="openCustomerModal()">â• æ–°å¢å®¢æˆ¶</button>
        </div>
        <div class="card">
          <table id="customers-table">
            <thead><tr><th>ID</th><th>å§“å</th><th>Email</th><th>é›»è©±</th><th>è¨‚å–®æ•¸</th><th>æ¶ˆè²»ç¸½é¡</th><th>æ“ä½œ</th></tr></thead>
            <tbody>
              ${customers.slice(0,30).map(c => '<tr><td>' + c.id + '</td><td>' + (c.name||'-') + '</td><td>' + (c.email||'-') + '</td><td>' + (c.phone||'-') + '</td><td>' + (c.orders||0) + '</td><td>$' + (c.total||0) + '</td><td class="actions"><button class="btn btn-primary btn-sm" onclick="editCustomer(' + c.id + ')">ç·¨è¼¯</button></td></tr>').join('') || '<tr><td colspan="7">æš«ç„¡å®¢æˆ¶</td></tr>'}
            </tbody>
          </table>
        </div>
      `;
      document.getElementById('content').innerHTML = html;
    }
    
    function renderCoupons() {
      let html = `
        <div class="toolbar">
          <button class="btn btn-primary" onclick="openCouponModal()">â• æ–°å¢å„ªæƒ ç¢¼</button>
        </div>
        <div class="card">
          <h3>ğŸŸï¸ å„ªæƒ ç¢¼åˆ—è¡¨</h3>
          <table>
            <thead><tr><th>å„ªæƒ ç¢¼</th><th>æŠ˜æ‰£</th><th>æœ€ä½æ¶ˆè²»</th><th>åˆ°æœŸæ—¥</th><th>æ“ä½œ</th></tr></thead>
            <tbody>
              ${coupons.length ? coupons.map(c => '<tr><td>' + c.code + '</td><td>' + c.discount + '%</td><td>$' + (c.min||0) + '</td><td>' + (c.expire||'-') + '</td><td><button class="btn btn-danger btn-sm" onclick="deleteCoupon(\'' + c.code + '\')">åˆªé™¤</button></td></tr>').join('') : '<tr><td colspan="5">æš«ç„¡å„ªæƒ ç¢¼</td></tr>'}
            </tbody>
          </table>
        </div>
      `;
      document.getElementById('content').innerHTML = html;
    }
    
    function renderPromotions() {
      document.getElementById('content').innerHTML = `
        <div class="card">
          <h3>âš¡ é–ƒè³¼ä¿ƒéŠ·</h3>
          <p style="color:#6b7280;margin-bottom:20px;">è¨­å®šé™æ™‚ç‰¹åƒ¹ç”¢å“</p>
          <button class="btn btn-primary" onclick="alert('é–ƒè³¼åŠŸèƒ½å³å°‡æ¨å‡º')">â• å»ºç«‹é–ƒè³¼</button>
        </div>
        <div class="card">
          <h3>ğŸ“¢ æ¨å»£æ©«å¹…</h3>
          <p style="color:#6b7280;">é¦–é æ©«å¹…ç®¡ç†</p>
          <button class="btn btn-secondary" onclick="alert('æ©«å¹…ç®¡ç†å³å°‡æ¨å‡º')">ç®¡ç†æ©«å¹…</button>
        </div>
      `;
    }
    
    function renderAnalytics() {
      document.getElementById('content').innerHTML = `
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">ç¸½éŠ·å”®é¡</div>
            <div class="stat-value success">$${analytics.totalRevenue || 0}</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">ç¸½è¨‚å–®</div>
            <div class="stat-value">${analytics.totalOrders || 0}</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">å¹³å‡è¨‚å–®é¡</div>
            <div class="stat-value">$${analytics.totalOrders ? Math.round(analytics.totalRevenue / analytics.totalOrders) : 0}</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">è½‰åŒ–ç‡</div>
            <div class="stat-value">-</div>
          </div>
        </div>
        <div class="card">
          <h3>ğŸ“Š è¨‚å–®ç‹€æ…‹åˆ†ä½ˆ</h3>
          <table>
            <thead><tr><th>ç‹€æ…‹</th><th>æ•¸é‡</th></tr></thead>
            <tbody>
              ${(analytics.ordersByStatus || []).map(s => '<tr><td><span class="badge badge-' + s.status + '">' + s.status + '</span></td><td>' + s.count + '</td></tr>').join('')}
            </tbody>
          </table>
        </div>
      `;
    }
    
    function renderSettings() {
      document.getElementById('content').innerHTML = `
        <div class="card">
          <h3>ğŸª å•†åº—è³‡è¨Š</h3>
          <div class="form-group"><label>å•†åº—åç¨±</label><input type="text" value="OHYA2.0"></div>
          <div class="form-group"><label>è¯ç¹« Email</label><input type="text" value="admin@ohya2.com"></div>
          <button class="btn btn-primary">å„²å­˜</button>
        </div>
        <div class="card">
          <h3>ğŸ’³ ä»˜æ¬¾è¨­å®š</h3>
          <div class="form-group"><label>éŠ€è¡Œåç¨±</label><input type="text" value="æ†ç”ŸéŠ€è¡Œ"></div>
          <div class="form-group"><label>å¸³æˆ¶è™Ÿç¢¼</label><input type="text" value="123-456789-001"></div>
          <div class="form-group"><label>å¸³æˆ¶åç¨±</label><input type="text" value="OHYA2 COMPANY LIMITED"></div>
          <button class="btn btn-primary">å„²å­˜</button>
        </div>
        <div class="card">
          <h3>ğŸšš é‹è²»è¨­å®š</h3>
          <div class="row">
            <div class="col form-group">
              <label>å…é‹é–€æª» (HK$)</label>
              <input type="number" value="300">
            </div>
            <div class="col form-group">
              <label>é‹è²» (HK$)</label>
              <input type="number" value="30">
            </div>
          </div>
          <button class="btn btn-primary">å„²å­˜</button>
        </div>
      `;
    }
    
    function renderImport() {
      document.getElementById('content').innerHTML = `
        <div class="card">
          <h3>ğŸ“¥ åŒ¯å…¥ç”¢å“</h3>
          <p style="color:#6b7280;margin-bottom:15px;">ç”± JSON æª”æ¡ˆåŒ¯å…¥ç”¢å“æ•¸æ“šåˆ°æ•¸æ“šåº«</p>
          <button class="btn btn-primary" onclick="importProducts()">åŸ·è¡ŒåŒ¯å…¥ (400ä»¶)</button>
        </div>
        <div class="card">
          <h3>ğŸ“¤ åŒ¯å‡ºæ•¸æ“š</h3>
          <div style="display:flex;gap:10px;flex-wrap:wrap;">
            <button class="btn btn-secondary" onclick="window.open('/api/products')">ç”¢å“ (JSON)</button>
            <button class="btn btn-secondary" onclick="window.open('/api/orders')">è¨‚å–® (JSON)</button>
            <button class="btn btn-secondary" onclick="window.open('/api/customers')">å®¢æˆ¶ (JSON)</button>
          </div>
        </div>
      `;
    }
    
    // Modal functions
    function openProductModal(id) {
      const p = id ? products.find(x => x.id === id) : null;
      document.getElementById('product-modal-title').innerText = id ? 'ç·¨è¼¯ç”¢å“' : 'æ–°å¢ç”¢å“';
      document.getElementById('p-id').value = id || '';
      document.getElementById('p-code').value = p ? p.product_code : '';
      document.getElementById('p-name').value = p ? p.name : '';
      document.getElementById('p-price').value = p ? p.price : '';
      document.getElementById('p-stock').value = p ? p.stock : '';
      document.getElementById('p-category').value = p ? p.category : 'ã‚ªãƒŠãƒ›ãƒ¼ãƒ«';
      document.getElementById('p-image').value = p ? p.image_url : '';
      document.getElementById('p-desc').value = p ? p.description : '';
      document.getElementById('product-modal').classList.add('active');
    }
    
    function openOrderModal(id) {
      const o = id ? orders.find(x => x.id === id) : null;
      
      const customerSelect = document.getElementById('o-customer-id');
      customerSelect.innerHTML = '<option value="">-- é¸æ“‡å®¢æˆ¶ --</option>';
      customers.forEach(c => { customerSelect.innerHTML += '<option value="' + c.id + '">' + (c.name || c.email) + '</option>'; });
      
      const productSelect = document.getElementById('o-product-id');
      productSelect.innerHTML = '<option value="">-- é¸æ“‡ç”¢å“ --</option>';
      products.forEach(p => { productSelect.innerHTML += '<option value="' + p.id + '" data-price="' + p.price + '">' + (p.name || p.product_code).substring(0,25) + ' - $' + p.price + '</option>'; });
      
      document.getElementById('o-id').value = id || '';
      document.getElementById('o-customer-id').value = o ? o.user_id : '';
      document.getElementById('o-quantity').value = 1;
      document.getElementById('o-unit-price').value = '';
      document.getElementById('o-total').value = o ? o.total : '';
      document.getElementById('o-status').value = o ? o.status : 'pending';
      document.getElementById('order-modal').classList.add('active');
    }
    
    function openCustomerModal(id) {
      const c = id ? customers.find(x => x.id === id) : null;
      document.getElementById('customer-modal-title').innerText = id ? 'ç·¨è¼¯å®¢æˆ¶' : 'æ–°å¢å®¢æˆ¶';
      document.getElementById('c-id').value = id || '';
      document.getElementById('c-name').value = c ? c.name : '';
      document.getElementById('c-email').value = c ? c.email : '';
      document.getElementById('c-phone').value = c ? c.phone : '';
      document.getElementById('c-address').value = c ? c.address : '';
      document.getElementById('customer-modal').classList.add('active');
    }
    
    function openCouponModal() {
      document.getElementById('coupon-form').reset();
      document.getElementById('coupon-modal').classList.add('active');
    }
    
    function closeModal(id) { document.getElementById(id).classList.remove('active'); }
    
    function updateOrderTotal() {
      const productSelect = document.getElementById('o-product-id');
      const selectedOption = productSelect.options[productSelect.selectedIndex];
      const price = parseInt(selectedOption.dataset.price) || 0;
      const quantity = parseInt(document.getElementById('o-quantity').value) || 1;
      document.getElementById('o-unit-price').value = price;
      document.getElementById('o-total').value = price * quantity;
    }
    
    // Form submissions
    document.getElementById('product-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const id = document.getElementById('p-id').value;
      const data = {
        product_code: document.getElementById('p-code').value,
        name: document.getElementById('p-name').value,
        price: parseInt(document.getElementById('p-price').value) || 0,
        stock: parseInt(document.getElementById('p-stock').value) || 0,
        category: document.getElementById('p-category').value,
        image_url: document.getElementById('p-image').value,
        description: document.getElementById('p-desc').value
      };
      const method = id ? 'PUT' : 'POST';
      const url = id ? '/api/products/' + id : '/api/products';
      await fetch(url, { method, headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) });
      closeModal('product-modal');
      location.reload();
    });
    
    document.getElementById('order-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const id = document.getElementById('o-id').value;
      const productId = document.getElementById('o-product-id').value;
      const quantity = parseInt(document.getElementById('o-quantity').value) || 1;
      const total = parseInt(document.getElementById('o-total').value) || 0;
      
      const data = {
        user_id: parseInt(document.getElementById('o-customer-id').value) || null,
        total: total,
        status: document.getElementById('o-status').value,
        items: productId ? [{ product_id: parseInt(productId), quantity: quantity, price: total }] : []
      };
      const method = id ? 'PUT' : 'POST';
      const url = id ? '/api/orders/' + id : '/api/orders';
      await fetch(url, { method, headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) });
      closeModal('order-modal');
      location.reload();
    });
    
    document.getElementById('customer-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const id = document.getElementById('c-id').value;
      const data = {
        name: document.getElementById('c-name').value,
        email: document.getElementById('c-email').value,
        phone: document.getElementById('c-phone').value,
        address: document.getElementById('c-address').value
      };
      
      if (id) {
        await fetch('/api/customers/' + id, { method: 'PUT', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) });
      } else {
        await fetch('/api/customers', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) });
      }
      closeModal('customer-modal');
      location.reload();
    });
    
    document.getElementById('coupon-form').addEventListener('submit', (e) => {
      e.preventDefault();
      coupons.push({
        code: document.getElementById('coupon-code').value,
        discount: parseInt(document.getElementById('coupon-discount').value),
        min: parseInt(document.getElementById('coupon-min').value) || 0,
        expire: document.getElementById('coupon-expire').value
      });
      closeModal('coupon-modal');
      renderCoupons();
    });
    
    // Helper functions
    function editProduct(id) { openProductModal(id); }
    function editOrder(id) { openOrderModal(id); }
    function editCustomer(id) { openCustomerModal(id); }
    
    async function deleteProduct(id) {
      if (confirm('ç¢ºå®šåˆªé™¤?')) {
        await fetch('/api/products/' + id, { method: 'DELETE' });
        location.reload();
      }
    }
    
    function deleteCoupon(code) {
      if (confirm('ç¢ºå®šåˆªé™¤?')) {
        coupons = coupons.filter(c => c.code !== code);
        renderCoupons();
      }
    }
    
    async function importProducts() {
      if (confirm('ç¢ºå®šåŒ¯å…¥400ä»¶ç”¢å“?')) {
        const res = await fetch('/api/admin/import-products', { method: 'POST' });
        const data = await res.json();
        alert('å·²åŒ¯å…¥ ' + data.imported + ' ä»¶ç”¢å“');
        location.reload();
      }
    }
    
    function filterTable(query, tableId) {
      const rows = document.querySelectorAll('#' + tableId + ' tbody tr');
      const q = query.toLowerCase();
      rows.forEach(row => { row.style.display = row.textContent.toLowerCase().includes(q) ? '' : 'none'; });
    }
    
    function logout() { location.href = '/'; }
  </script>
</body>
</html>
